# anton_burtsev2005

.github/: dependabot.yml
.github/workflows/: dependabot.yml  sonarcloud.yml
EchoTcpServer/: EchoServer.csproj  Program.cs
EchoTcpServer/Abstractions/: ConsoleLogger.cs  ILogger.cs  INetworkStreamWrapper.cs  ITcpClientWrapper.cs  ITcpListenerFactory.cs  ITcpListenerWrapper.cs  NetworkStreamWrapper.cs  TcpClientWrapper.cs  TcpListenerFactory.cs  TcpListenerWrapper.cs
EchoTcpServer/Services/: EchoServerService.cs  UdpTimedSender.cs
NetSdrClientApp/: NetSdrClient.cs  NetSdrClientApp.csproj  Program.cs
NetSdrClientApp/Messages/: NetSdrMessageHelper.cs
NetSdrClientApp/Networking/: INetworkStream.cs  ITcpClient.cs  ITcpListener.cs  TcpClientWrapper.cs  UdpClientWrapper.cs
NetSdrClientApp/Networking/NetSdrClientApp/Networking/: INetworkStream.cs
NetSdrClientAppTests/: ArchitectureTests.cs  EchoServerServiceTests.cs  NetSdrClientAppTests.csproj  NetSdrClientTests.cs  NetSdrMessageHelperTests.cs  NetworkWrappersTests.cs  TcpClientWrapperTests (1).cs  UdpClientWrapperTests.cs  UdpTimedSenderTests.cs
